{
  "name": "maqsad-icon-docs",
  "version": "0.2.19",
  "private": true,
  "author": {
    "name": "Ahmad Feroz",
    "organisation": "Maqsad"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mantine/code-highlight": "^8.3.9",
    "@mantine/core": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@maqsad/icons": "latest",
    "@tabler/icons-react": "^3.35.0",
    "highlight.js": "^11.11.1",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.13.1"
}
